# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rocco\CLionProjects\game\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles\game.dir\main.cpp.obj.ddi: CXX_SCAN__game_Debug C$:\Users\rocco\CLionProjects\game\main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\game.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\main.cpp.obj.ddi.i

build CMakeFiles\game.dir\main.cpp.obj: CXX_COMPILER__game_scanned_Debug C$:\Users\rocco\CLionProjects\game\main.cpp | CMakeFiles\game.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\player.cpp.obj.ddi: CXX_SCAN__game_Debug C$:\Users\rocco\CLionProjects\game\player.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\player.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\game.dir\player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\player.cpp.obj.ddi.i

build CMakeFiles\game.dir\player.cpp.obj: CXX_COMPILER__game_scanned_Debug C$:\Users\rocco\CLionProjects\game\player.cpp | CMakeFiles\game.dir\player.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\player.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\enemy.cpp.obj.ddi: CXX_SCAN__game_Debug C$:\Users\rocco\CLionProjects\game\enemy.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\enemy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\enemy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\game.dir\enemy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\enemy.cpp.obj.ddi.i

build CMakeFiles\game.dir\enemy.cpp.obj: CXX_COMPILER__game_scanned_Debug C$:\Users\rocco\CLionProjects\game\enemy.cpp | CMakeFiles\game.dir\enemy.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\enemy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\item.cpp.obj.ddi: CXX_SCAN__game_Debug C$:\Users\rocco\CLionProjects\game\item.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\item.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\item.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\game.dir\item.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\item.cpp.obj.ddi.i

build CMakeFiles\game.dir\item.cpp.obj: CXX_COMPILER__game_scanned_Debug C$:\Users\rocco\CLionProjects\game\item.cpp | CMakeFiles\game.dir\item.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\item.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\room.cpp.obj.ddi: CXX_SCAN__game_Debug C$:\Users\rocco\CLionProjects\game\room.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\room.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\room.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\game.dir\room.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\room.cpp.obj.ddi.i

build CMakeFiles\game.dir\room.cpp.obj: CXX_COMPILER__game_scanned_Debug C$:\Users\rocco\CLionProjects\game\room.cpp | CMakeFiles\game.dir\room.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\room.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\combat.cpp.obj.ddi: CXX_SCAN__game_Debug C$:\Users\rocco\CLionProjects\game\combat.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\combat.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\combat.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\game.dir\combat.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\combat.cpp.obj.ddi.i

build CMakeFiles\game.dir\combat.cpp.obj: CXX_COMPILER__game_scanned_Debug C$:\Users\rocco\CLionProjects\game\combat.cpp | CMakeFiles\game.dir\combat.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\combat.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\Game.cpp.obj.ddi: CXX_SCAN__game_Debug C$:\Users\rocco\CLionProjects\game\Game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\Game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\game.dir\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\Game.cpp.obj.ddi.i

build CMakeFiles\game.dir\Game.cpp.obj: CXX_COMPILER__game_scanned_Debug C$:\Users\rocco\CLionProjects\game\Game.cpp | CMakeFiles\game.dir\Game.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\Game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\CXX.dd | C$:\Users\rocco\CLionProjects\game\cmake-build-debug\CMakeFiles\game.dir\CXXModules.json CMakeFiles\game.dir\main.cpp.obj.modmap CMakeFiles\game.dir\player.cpp.obj.modmap CMakeFiles\game.dir\enemy.cpp.obj.modmap CMakeFiles\game.dir\item.cpp.obj.modmap CMakeFiles\game.dir\room.cpp.obj.modmap CMakeFiles\game.dir\combat.cpp.obj.modmap CMakeFiles\game.dir\Game.cpp.obj.modmap: CXX_DYNDEP__game_Debug CMakeFiles\game.dir\main.cpp.obj.ddi CMakeFiles\game.dir\player.cpp.obj.ddi CMakeFiles\game.dir\enemy.cpp.obj.ddi CMakeFiles\game.dir\item.cpp.obj.ddi CMakeFiles\game.dir\room.cpp.obj.ddi CMakeFiles\game.dir\combat.cpp.obj.ddi CMakeFiles\game.dir\Game.cpp.obj.ddi | C$:\Users\rocco\CLionProjects\game\cmake-build-debug\CMakeFiles\game.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles\game.dir\main.cpp.obj CMakeFiles\game.dir\player.cpp.obj CMakeFiles\game.dir\enemy.cpp.obj CMakeFiles\game.dir\item.cpp.obj CMakeFiles\game.dir\room.cpp.obj CMakeFiles\game.dir\combat.cpp.obj CMakeFiles\game.dir\Game.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = game.exe
  TARGET_IMPLIB = game.lib
  TARGET_PDB = game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\rocco\CLionProjects\game\cmake-build-debug && "F:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\rocco\CLionProjects\game\cmake-build-debug && "F:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rocco\CLionProjects\game -BC:\Users\rocco\CLionProjects\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rocco/CLionProjects/game/cmake-build-debug

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\rocco\CLionProjects\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\rocco\CLionProjects\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
